<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="5 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, JavaScript Guess the color game">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Guess the color game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-container">
    <section class="title-section">
        <h1 class="color-value">RGB(0, 0, 0)</h1>
        <h2 class="status-label">Click on Color Element</h2>

        <div class="control-wrapper">
            <button class="retry-btn" tabindex="1"><?xml version="1.0" ?>
                <svg class="retry-svg" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path d=" M16 2 A14 14 0 0 0 2 16 A14 14 0 0 0 16 30 A14 14 0 0 0 26 26 L 23.25 23 A10 10 0 0 1 16 26 A10 10 0 0 1 6 16 A10 10 0 0 1 16 6 A10 10 0 0 1 23.25 9 L19 13 L30 13 L30 2 L26 6 A14 14 0 0 0 16 2 "/>
                </svg>
            </button>
            <div class="control">
                <label for="row" class="control-label">Rows</label>
                <input id="row" type="number" tabindex="2" class="control-input" min="2" max="10" value="3">
            </div>
            <div class="control">
                <label for="column" class="control-label">Columns</label>
                <input id="column" type="number" tabindex="3" class="control-input" min="2" max="10" value="3">
            </div>
        </div>
    </section>

    <section class="colors-section"></section>
</main>

</body>
<script type="module" src="index.js"></script>
</html>
